{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "react-perf",
    "nextjs",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "perf": "warn"
  },
  "rules": {},
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  }
}
